SalesManager
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ logging_config.py
в”‚   в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”њв”Ђв”Ђ icons
в”‚   в””в”Ђв”Ђ images
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ customer_service.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ inventory_service.py
в”‚   в”‚   в”њв”Ђв”Ђ order_service.py
в”‚   в”‚   в”њв”Ђв”Ђ product_service.py
в”‚   в”‚   в””в”Ђв”Ђ report_service.py
в”‚   в”њв”Ђв”Ђ use_cases
в”‚   в”‚   в”њв”Ђв”Ђ add_product.py
в”‚   в”‚   в”њв”Ђв”Ђ create_order.py
в”‚   в”‚   в”њв”Ђв”Ђ generate_invoice.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ register_customer.py
в”‚   в””в”Ђв”Ђ utiles
в”‚       в”њв”Ђв”Ђ calculations.py
в”‚       в”њв”Ђв”Ђ helpers.py
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ validators.py
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ backups
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ seeds.py
в”њв”Ђв”Ђ domain
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ customer.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ inventory_log.py
в”‚   в”‚   в”њв”Ђв”Ђ mixins.py
в”‚   в”‚   в”њв”Ђв”Ђ order_item.py
в”‚   в”‚   в”њв”Ђв”Ђ order.py
в”‚   в”‚   в”њв”Ђв”Ђ product.py
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в””в”Ђв”Ђ schemas
в”‚       в”њв”Ђв”Ђ customer_schema.py
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ order_schema.py
в”‚       в”њв”Ђв”Ђ product_schema.py
в”‚       в””в”Ђв”Ђ user_schema.py
в”њв”Ђв”Ђ infrastructure
в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚   в”њв”Ђв”Ђ init_db.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ script.py.mako
в”‚   в”‚   в”‚   в””в”Ђв”Ђ versions
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dca090518602_initial_schema.py
в”‚   в”‚   в””в”Ђв”Ђ session.py
в”‚   в”њв”Ђв”Ђ external
в”‚   в”‚   в”њв”Ђв”Ђ email_service.py
в”‚   в”‚   в”њв”Ђв”Ђ export_service.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ pdf_generator.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ repositories
в”‚       в””в”Ђв”Ђ product_repository.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ create_admin.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_auth.py
в”‚   в”њв”Ђв”Ђ test_customers.py
в”‚   в”њв”Ђв”Ђ test_orders.py
в”‚   в””в”Ђв”Ђ test_products.py
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ ui
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ main_window.py
    в”њв”Ђв”Ђ modules
    в”‚   в”њв”Ђв”Ђ auth
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ login_view.py
    в”‚   в”њв”Ђв”Ђ customers
    в”‚   в”‚   в”њв”Ђв”Ђ controller.py
    в”‚   в”‚   в””в”Ђв”Ђ view.py
    в”‚   в”њв”Ђв”Ђ dashboard
    в”‚   в”‚   в”њв”Ђв”Ђ controller.py
    в”‚   в”‚   в””в”Ђв”Ђ view.py
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ products
    в”‚   в”‚   в”њв”Ђв”Ђ controller.py
    в”‚   в”‚   в””в”Ђв”Ђ view.py
    в”‚   в””в”Ђв”Ђ sales
    в”‚       в”њв”Ђв”Ђ controller.py
    в”‚       в””в”Ђв”Ђ view.py
    в”њв”Ђв”Ђ styles
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в””в”Ђв”Ђ themes.py
    в””в”Ђв”Ђ widgets
        в”њв”Ђв”Ђ dialog_boxes.py
        в”њв”Ђв”Ђ form_widgets.py
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ sidebar.py
        в””в”Ђв”Ђ table_widget.py
